<!DOCTYPE html>
<html>
<head>
    
    <title>Arnolfini</title>
</head>
<body>
    <H1>Arnolfini</H1>

    <img src="./../Images/Arnolfini.jpg" height="300px">
    <p>Mirror and reflection
        The Arnolfini portrait is one of the most well-known figures in the 19th century.
        Detail of the mirror in van Eyck's Arnolfini Portrait. Van Eyck's painting shows the pictorial space from "behind", and two further figures in front of the picture space, like those in the reflection in the mirror in Las Meninas.
        The spatial structure and positioning of the mirror's reflection are such that Philip IV and Mariana appear to be standing on the viewer's side of the pictorial space, facing the Infanta and her entourage. According to Janson, not only is the gathering of figures in the foreground for Philip and Mariana's benefit, but the painter's attention is concentrated on the couple, as he appears to be working on their portrait.[35] Although they can only be seen in the mirror reflection, their distant image occupies a central position in the canvas, in terms of social hierarchy as well as composition. As spectators, the viewer's position in relation to the painting is uncertain. It has been debated whether the ruling couple are standing beside the viewer or have replaced the viewer, who sees the scene through their eyes. Lending weight to the latter idea are the gazes of three of the figures—Velázquez, the Infanta, and Maribarbola—who appear to be looking directly at the viewer.</p>
        <br/>
        <a href="./../Paintings.html">Back to Home Page</a>
    </body>
</html>